<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-issues/report" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.0">
<title data-rh="true">Report Issue | Cary0x&#x27;s Unofficial Pond0x Info</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cary0x.github.io/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://cary0x.github.io/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://cary0x.github.io/docs/issues/report"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="title" content="Cary0x&#x27;s Unofficial Pond0x Info"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Report Issue | Cary0x&#x27;s Unofficial Pond0x Info"><meta data-rh="true" name="description" content="The community appreciates your effort in helping improve Pond0x! When reporting an issue, please follow the guidelines below when reporting a problem."><meta data-rh="true" property="og:description" content="The community appreciates your effort in helping improve Pond0x! When reporting an issue, please follow the guidelines below when reporting a problem."><link data-rh="true" rel="icon" href="/img/pond-book-icon.png"><link data-rh="true" rel="canonical" href="https://cary0x.github.io/docs/issues/report"><link data-rh="true" rel="alternate" href="https://cary0x.github.io/docs/issues/report" hreflang="en"><link data-rh="true" rel="alternate" href="https://cary0x.github.io/docs/issues/report" hreflang="x-default"><link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-KHFX55XS",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script><link rel="stylesheet" href="/assets/css/styles.f538772e.css">
<script src="/assets/js/runtime~main.9c3fef56.js" defer="defer"></script>
<script src="/assets/js/main.ce972a3e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KHFX55XS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/pond-icon.png" alt="Cary0x&#x27;s Pond0x Info" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/pond-icon.png" alt="Cary0x&#x27;s Pond0x Info" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cary0x2&#x27;s Unofficial Pond0x Info</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" type="docSidebar" sidebarid="tutorialSidebar" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/dashboard">Dashboard</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/status">Status</a><a class="navbar__item navbar__link" href="/contact">Contact</a><a class="navbar__item navbar__link" href="/tips">Tips</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/flywheel">Flywheel</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guides/">Guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/info/">Information</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/scams">Common Scams</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/issues/">Issues</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/issues/">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/issues/FAQ">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/issues/report">Report Issue</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Issues</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Report Issue</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>How to Report an Issue</h1></header>
<p>The community appreciates your effort in helping improve Pond0x! When reporting an issue, please follow the guidelines below when reporting a problem.</p>
<p>Before proceeding, please read through the <a href="/docs/issues">existing issues</a> to ensure yours has not already been reported.  If it has, and you have additional context, that is also appreciated.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-to-include-in-your-issue-report">What to Include in Your Issue Report<a href="#what-to-include-in-your-issue-report" class="hash-link" aria-label="Direct link to What to Include in Your Issue Report" title="Direct link to What to Include in Your Issue Report">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-clear-description">1. <strong>Clear Description</strong><a href="#1-clear-description" class="hash-link" aria-label="Direct link to 1-clear-description" title="Direct link to 1-clear-description">​</a></h3>
<ul>
<li>Provide a short, descriptive summary for the issue.</li>
<li>Example: &quot;There is a broken link on the Mining page&quot; or &quot;This image is not loading on mobile devices.&quot;</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-steps-to-reproduce">2. <strong>Steps to Reproduce</strong><a href="#2-steps-to-reproduce" class="hash-link" aria-label="Direct link to 2-steps-to-reproduce" title="Direct link to 2-steps-to-reproduce">​</a></h3>
<ul>
<li>Include a step-by-step description of how to reproduce the issue.</li>
<li>Be as detailed as possible.</li>
<li>Example:<!-- -->
<ol>
<li>Go to the <strong>Swap</strong> page.</li>
<li>Complete a transaction like normal.</li>
<li>Observe the error message.</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-expected-vs-actual-behavior">3. <strong>Expected vs. Actual Behavior</strong><a href="#3-expected-vs-actual-behavior" class="hash-link" aria-label="Direct link to 3-expected-vs-actual-behavior" title="Direct link to 3-expected-vs-actual-behavior">​</a></h3>
<ul>
<li>Clearly describe what you expected to happen.</li>
<li>Detail what actually happened instead.</li>
<li>Example:<!-- -->
<ul>
<li><strong>Expected:</strong> Success message should appear.</li>
<li><strong>Actual:</strong> Error message &quot;Failed Transaction&quot; appears.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-screenshots-or-videos">4. <strong>Screenshots or Videos</strong><a href="#4-screenshots-or-videos" class="hash-link" aria-label="Direct link to 4-screenshots-or-videos" title="Direct link to 4-screenshots-or-videos">​</a></h3>
<ul>
<li>Attach screenshots or a screen recording to visually demonstrate the issue.</li>
<li>Highlight or annotate the specific problem if possible.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-environment-details">5. <strong>Environment Details</strong><a href="#5-environment-details" class="hash-link" aria-label="Direct link to 5-environment-details" title="Direct link to 5-environment-details">​</a></h3>
<ul>
<li>Specify the environment where the issue occurred (if applicable):<!-- -->
<ul>
<li><strong>Device:</strong> (e.g., Desktop, iPhone 13, Samsung Galaxy S21)</li>
<li><strong>Operating System:</strong> (e.g., Windows 11, macOS Ventura, Android 12)</li>
<li><strong>Browser:</strong> (e.g., Chrome 118.0.5993.89, Firefox 120.0)</li>
<li><strong>Resolution:</strong> (e.g., 1920x1080, 375x667)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-impact">6. <strong>Impact</strong><a href="#6-impact" class="hash-link" aria-label="Direct link to 6-impact" title="Direct link to 6-impact">​</a></h3>
<ul>
<li>Explain how the issue impacts the website or its users:<!-- -->
<ul>
<li>Is it a cosmetic issue, functionality problem, or critical bug?</li>
<li>Example:<!-- -->
<ul>
<li>&quot;Transaction says it failes but actually succeeds. Noncritical functionality bug&quot;</li>
<li>&quot;The mine button doesn&#x27;t work on my [phone abc]. Critical bug&quot;</li>
<li>&quot;The colors on x page do not meet accessibility guidelines. Cosmetic&quot;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-additional-notes">7. <strong>Additional Notes</strong><a href="#7-additional-notes" class="hash-link" aria-label="Direct link to 7-additional-notes" title="Direct link to 7-additional-notes">​</a></h3>
<ul>
<li>Include any other relevant details or context.</li>
<li>Example: &quot;This issue started after the last update,&quot; or &quot;It only happens when logged out.&quot;</li>
</ul>
<hr>
<p>By following these steps, you help us resolve issues faster and more effectively. Thank you for contributing to the improvement of the website!</p>
<p>For now, you can <a href="/contact">send reports to me</a>.  I will try to get assistance if there are more than I can handle.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/issues/FAQ"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">FAQ</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-to-include-in-your-issue-report" class="table-of-contents__link toc-highlight">What to Include in Your Issue Report</a><ul><li><a href="#1-clear-description" class="table-of-contents__link toc-highlight">1. <strong>Clear Description</strong></a></li><li><a href="#2-steps-to-reproduce" class="table-of-contents__link toc-highlight">2. <strong>Steps to Reproduce</strong></a></li><li><a href="#3-expected-vs-actual-behavior" class="table-of-contents__link toc-highlight">3. <strong>Expected vs. Actual Behavior</strong></a></li><li><a href="#4-screenshots-or-videos" class="table-of-contents__link toc-highlight">4. <strong>Screenshots or Videos</strong></a></li><li><a href="#5-environment-details" class="table-of-contents__link toc-highlight">5. <strong>Environment Details</strong></a></li><li><a href="#6-impact" class="table-of-contents__link toc-highlight">6. <strong>Impact</strong></a></li><li><a href="#7-additional-notes" class="table-of-contents__link toc-highlight">7. <strong>Additional Notes</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guides">Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/info">Information</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/issues">Issues</a></li></ul></div><div class="col footer__col"><div class="footer__title">Pond Sites</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.pond0x.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Pond0x<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.pondx.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Pondx<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.pondcoin.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">PondCoin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/community">Community</a></li><li class="footer__item"><a class="footer__link-item" href="/contact">Contact</a></li><li class="footer__item"><a class="footer__link-item" href="/tips">Tips</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Cary0x. | <a href="privacy-policy">Privacy Policy</a></div></div></div></footer></div></div>
</body>
</html>